C:\source\lez05_01_correzione_esercizio1\lez05_01_correzione_esercizio1\bin\Debug\net8.0\lez05_01_correzione_esercizio1.exe
C:\source\lez05_01_correzione_esercizio1\lez05_01_correzione_esercizio1\bin\Debug\net8.0\lez05_01_correzione_esercizio1.deps.json
C:\source\lez05_01_correzione_esercizio1\lez05_01_correzione_esercizio1\bin\Debug\net8.0\lez05_01_correzione_esercizio1.runtimeconfig.json
C:\source\lez05_01_correzione_esercizio1\lez05_01_correzione_esercizio1\bin\Debug\net8.0\lez05_01_correzione_esercizio1.dll
C:\source\lez05_01_correzione_esercizio1\lez05_01_correzione_esercizio1\bin\Debug\net8.0\lez05_01_correzione_esercizio1.pdb
C:\source\lez05_01_correzione_esercizio1\lez05_01_correzione_esercizio1\obj\Debug\net8.0\lez05_01_correzione_esercizio1.GeneratedMSBuildEditorConfig.editorconfig
C:\source\lez05_01_correzione_esercizio1\lez05_01_correzione_esercizio1\obj\Debug\net8.0\lez05_01_correzione_esercizio1.AssemblyInfoInputs.cache
C:\source\lez05_01_correzione_esercizio1\lez05_01_correzione_esercizio1\obj\Debug\net8.0\lez05_01_correzione_esercizio1.AssemblyInfo.cs
C:\source\lez05_01_correzione_esercizio1\lez05_01_correzione_esercizio1\obj\Debug\net8.0\lez05_01_correzione_esercizio1.csproj.CoreCompileInputs.cache
C:\source\lez05_01_correzione_esercizio1\lez05_01_correzione_esercizio1\obj\Debug\net8.0\lez05_01_correzione_esercizio1.sourcelink.json
C:\source\lez05_01_correzione_esercizio1\lez05_01_correzione_esercizio1\obj\Debug\net8.0\lez05_01_correzione_esercizio1.dll
C:\source\lez05_01_correzione_esercizio1\lez05_01_correzione_esercizio1\obj\Debug\net8.0\refint\lez05_01_correzione_esercizio1.dll
C:\source\lez05_01_correzione_esercizio1\lez05_01_correzione_esercizio1\obj\Debug\net8.0\lez05_01_correzione_esercizio1.pdb
C:\source\lez05_01_correzione_esercizio1\lez05_01_correzione_esercizio1\obj\Debug\net8.0\lez05_01_correzione_esercizio1.genruntimeconfig.cache
C:\source\lez05_01_correzione_esercizio1\lez05_01_correzione_esercizio1\obj\Debug\net8.0\ref\lez05_01_correzione_esercizio1.dll
