C:\source\lez05_02_correzione_esercizio2\lez05_02_correzione_esercizio2\obj\Debug\net8.0\lez05_02_correzione_esercizio2.GeneratedMSBuildEditorConfig.editorconfig
C:\source\lez05_02_correzione_esercizio2\lez05_02_correzione_esercizio2\obj\Debug\net8.0\lez05_02_correzione_esercizio2.AssemblyInfoInputs.cache
C:\source\lez05_02_correzione_esercizio2\lez05_02_correzione_esercizio2\obj\Debug\net8.0\lez05_02_correzione_esercizio2.AssemblyInfo.cs
C:\source\lez05_02_correzione_esercizio2\lez05_02_correzione_esercizio2\obj\Debug\net8.0\lez05_02_correzione_esercizio2.csproj.CoreCompileInputs.cache
C:\source\lez05_02_correzione_esercizio2\lez05_02_correzione_esercizio2\obj\Debug\net8.0\lez05_02_correzione_esercizio2.sourcelink.json
C:\source\lez05_02_correzione_esercizio2\lez05_02_correzione_esercizio2\bin\Debug\net8.0\lez05_02_correzione_esercizio2.exe
C:\source\lez05_02_correzione_esercizio2\lez05_02_correzione_esercizio2\bin\Debug\net8.0\lez05_02_correzione_esercizio2.deps.json
C:\source\lez05_02_correzione_esercizio2\lez05_02_correzione_esercizio2\bin\Debug\net8.0\lez05_02_correzione_esercizio2.runtimeconfig.json
C:\source\lez05_02_correzione_esercizio2\lez05_02_correzione_esercizio2\bin\Debug\net8.0\lez05_02_correzione_esercizio2.dll
C:\source\lez05_02_correzione_esercizio2\lez05_02_correzione_esercizio2\bin\Debug\net8.0\lez05_02_correzione_esercizio2.pdb
C:\source\lez05_02_correzione_esercizio2\lez05_02_correzione_esercizio2\obj\Debug\net8.0\lez05_02_correzione_esercizio2.dll
C:\source\lez05_02_correzione_esercizio2\lez05_02_correzione_esercizio2\obj\Debug\net8.0\refint\lez05_02_correzione_esercizio2.dll
C:\source\lez05_02_correzione_esercizio2\lez05_02_correzione_esercizio2\obj\Debug\net8.0\lez05_02_correzione_esercizio2.pdb
C:\source\lez05_02_correzione_esercizio2\lez05_02_correzione_esercizio2\obj\Debug\net8.0\lez05_02_correzione_esercizio2.genruntimeconfig.cache
C:\source\lez05_02_correzione_esercizio2\lez05_02_correzione_esercizio2\obj\Debug\net8.0\ref\lez05_02_correzione_esercizio2.dll
