C:\source\db_lez06_task_edicola\db_lez06_task_edicola\obj\Debug\net8.0\db_lez06_task_edicola.csproj.AssemblyReference.cache
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\obj\Debug\net8.0\db_lez06_task_edicola.GeneratedMSBuildEditorConfig.editorconfig
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\obj\Debug\net8.0\db_lez06_task_edicola.AssemblyInfoInputs.cache
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\obj\Debug\net8.0\db_lez06_task_edicola.AssemblyInfo.cs
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\obj\Debug\net8.0\db_lez06_task_edicola.csproj.CoreCompileInputs.cache
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\bin\Debug\net8.0\db_lez06_task_edicola.exe
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\bin\Debug\net8.0\db_lez06_task_edicola.deps.json
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\bin\Debug\net8.0\db_lez06_task_edicola.runtimeconfig.json
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\bin\Debug\net8.0\db_lez06_task_edicola.dll
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\bin\Debug\net8.0\db_lez06_task_edicola.pdb
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\obj\Debug\net8.0\db_lez06.A7E80FC6.Up2Date
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\obj\Debug\net8.0\db_lez06_task_edicola.dll
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\obj\Debug\net8.0\refint\db_lez06_task_edicola.dll
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\obj\Debug\net8.0\db_lez06_task_edicola.pdb
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\obj\Debug\net8.0\db_lez06_task_edicola.genruntimeconfig.cache
C:\source\db_lez06_task_edicola\db_lez06_task_edicola\obj\Debug\net8.0\ref\db_lez06_task_edicola.dll
