C:\source\db_lez04_libreria\db_lez04_libreria\bin\Debug\net8.0\db_lez04_libreria.exe
C:\source\db_lez04_libreria\db_lez04_libreria\bin\Debug\net8.0\db_lez04_libreria.deps.json
C:\source\db_lez04_libreria\db_lez04_libreria\bin\Debug\net8.0\db_lez04_libreria.runtimeconfig.json
C:\source\db_lez04_libreria\db_lez04_libreria\bin\Debug\net8.0\db_lez04_libreria.dll
C:\source\db_lez04_libreria\db_lez04_libreria\bin\Debug\net8.0\db_lez04_libreria.pdb
C:\source\db_lez04_libreria\db_lez04_libreria\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\source\db_lez04_libreria\db_lez04_libreria\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\source\db_lez04_libreria\db_lez04_libreria\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\source\db_lez04_libreria\db_lez04_libreria\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\source\db_lez04_libreria\db_lez04_libreria\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\source\db_lez04_libreria\db_lez04_libreria\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\source\db_lez04_libreria\db_lez04_libreria\obj\Debug\net8.0\db_lez04_libreria.csproj.AssemblyReference.cache
C:\source\db_lez04_libreria\db_lez04_libreria\obj\Debug\net8.0\db_lez04_libreria.GeneratedMSBuildEditorConfig.editorconfig
C:\source\db_lez04_libreria\db_lez04_libreria\obj\Debug\net8.0\db_lez04_libreria.AssemblyInfoInputs.cache
C:\source\db_lez04_libreria\db_lez04_libreria\obj\Debug\net8.0\db_lez04_libreria.AssemblyInfo.cs
C:\source\db_lez04_libreria\db_lez04_libreria\obj\Debug\net8.0\db_lez04_libreria.csproj.CoreCompileInputs.cache
C:\source\db_lez04_libreria\db_lez04_libreria\obj\Debug\net8.0\db_lez04.69F17405.Up2Date
C:\source\db_lez04_libreria\db_lez04_libreria\obj\Debug\net8.0\db_lez04_libreria.dll
C:\source\db_lez04_libreria\db_lez04_libreria\obj\Debug\net8.0\refint\db_lez04_libreria.dll
C:\source\db_lez04_libreria\db_lez04_libreria\obj\Debug\net8.0\db_lez04_libreria.pdb
C:\source\db_lez04_libreria\db_lez04_libreria\obj\Debug\net8.0\db_lez04_libreria.genruntimeconfig.cache
C:\source\db_lez04_libreria\db_lez04_libreria\obj\Debug\net8.0\ref\db_lez04_libreria.dll
