C:\source\db_lez01_primi_passi\db_lez01_primi_passi\bin\Debug\net8.0\db_lez01_primi_passi.exe
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\bin\Debug\net8.0\db_lez01_primi_passi.deps.json
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\bin\Debug\net8.0\db_lez01_primi_passi.runtimeconfig.json
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\bin\Debug\net8.0\db_lez01_primi_passi.dll
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\bin\Debug\net8.0\db_lez01_primi_passi.pdb
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\obj\Debug\net8.0\db_lez01_primi_passi.GeneratedMSBuildEditorConfig.editorconfig
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\obj\Debug\net8.0\db_lez01_primi_passi.AssemblyInfoInputs.cache
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\obj\Debug\net8.0\db_lez01_primi_passi.AssemblyInfo.cs
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\obj\Debug\net8.0\db_lez01_primi_passi.csproj.CoreCompileInputs.cache
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\obj\Debug\net8.0\db_lez01_primi_passi.dll
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\obj\Debug\net8.0\refint\db_lez01_primi_passi.dll
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\obj\Debug\net8.0\db_lez01_primi_passi.pdb
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\obj\Debug\net8.0\db_lez01_primi_passi.genruntimeconfig.cache
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\obj\Debug\net8.0\ref\db_lez01_primi_passi.dll
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\obj\Debug\net8.0\db_lez01_primi_passi.csproj.AssemblyReference.cache
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\source\db_lez01_primi_passi\db_lez01_primi_passi\obj\Debug\net8.0\db_lez01.D964E6A5.Up2Date
